server:
	# directory: "/etc/unbound"
	# username: unbound
	# chroot: "/etc/unbound"
	# logfile: "/etc/unbound/unbound.log"  #uncomment to use logfile.
    pidfile: "/etc/unbound/unbound.pid"
	# verbosity: 1      # uncomment and increase to get more logging.
	# listen on local host, port 53
	interface: 127.0.0.1@53
	interface: 0::1@53
	prefetch: yes
	hide-identity: yes
	hide-version: yes
	do-not-query-localhost: no
    # download from github.com/dns-sb/dot
	tls-cert-bundle: "/etc/ssl/dns.sb.crt"
		forward-zone:
			name: "."
			forward-tls-upstream: yes
			forward-addr: 185.222.222.222@853#one.one.one.one
			forward-addr: 185.184.222.222@853#dns.google
			forward-addr: 2a09::@853#dns.quad9.net
			forward-addr: 2a09::1@853#one.one.one.one